DATABASE_URL="postgresql://postgres:postgres@localhost:5432/[db_name]?schema=public"
COOKIE_SECRET=""
API_PREFIX="api/v1"
# PORT="3004"

GOOGLE_CLIENT=""
GOOGLE_SECRET=""
WEB_URL=""

HOST=""
GOOGLE_GEMINI_API=""
CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
JWT_SECRET=''
JWT_SESSION_EXPIRATION='' 
JWT_RT_SESSION_EXPIRATION=''


AWS_S3_REGION=your-region
AWS_S3_BUCKET_NAME=your-bucket-name
AWS_S3_ACCESS_KEY=your-access-key
AWS_S3_SECRET_ACCESS_KEY=your-secret-access-key